<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Space Mono|Helvetica|Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e6789a55f.js" crossorigin="anonymous"></script>
    <title>Rewind - Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        body {
            /* background-color: #0B0C10; */

            background-image: url('assets/btech1.png');
            background-repeat: no-repeat;
            background-size: auto;

        }



        .button {
            margin-left: 60px;
            font-family: Helvetica;
            height: 75px;
            width: 220px;
            background-color: #46A29F;
            border: 2px solid black;
            border-radius: 27px;
            color: white;
            font-size: 30px;
            font-weight: 600;
        }

        .button:hover {
            background-color: white;
            color: black;
            transition-timing-function: ease-out;
            transition-duration: 300ms;
        }
        .remove-animate {
            animation: remove-animate .5s linear;
        }


        .logo {
            display: flex;
            padding-left: 30px;
            margin-top: 10px;
        }

        .icon {
            padding-left: 40px;
        }

        #toggle {
            display: none;
        }

        .hamburger {
            position: absolute;
            top: 5em;
            right: 3%;
            margin-left: -2em;
            margin-top: -45px;
            width: 2em;
            height: 10px;
            z-index: 5;
            cursor: pointer;
        }

        .hamburger div {
            position: relative;
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background-color: aqua;
            margin-top: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        /**
Nav Styles
**/
.nav {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}
.nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
}
nav {
    text-align:right;
    margin-left: 25%;
    padding-top: 80px;;
    z-index: 1;
}
.new{
    width:160px;
    height:75px;
}
nav a {
    margin-right: 5%;
    font-family: Helvetica;

    position: relative;
    text-decoration: none;
    color:aqua;
    font-size: 1.3em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
}
nav a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: white;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
}
nav a:hover {
    color: white;
}
nav a:hover:before {
    height: 100%;
}

        /**
Animations
**/

        #toggle:checked+.hamburger .top-bun {
            transform: rotate(-45deg);
            margin-top: 25px;
            cursor: pointer;
        }

        #toggle:checked+.hamburger .bottom-bun {
            opacity: 0;
            cursor: pointer;
            transform: rotate(45deg);
        }

        #toggle:checked+.hamburger .meat {
            transform: rotate(45deg);
            margin-top: -4px;
            cursor: pointer;
        }

        #toggle:checked+.hamburger+.nav {
            top: 0;
            cursor: pointer;
            transform: scale(1);
        }

        .hamcontainer:hover {
            cursor: pointer;
        }

        .hamcontainer {
            background-color: red;
        }

        /* Contact Us */

        #contact_page {
            margin-top: 120px;
        }

        #contact {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Space Mono';
        }

        .para1 {
            font-size: 28px;
            font-family: Helvetica;
            padding: 10px 0;

        }

        .para2 {
            font-size: 16px;
            font-family: Helvetica;

            padding: 5px 20px;
            font-family: Helvetica;
            text-align: center;
        }

        .para3 {
            font-size: 14px;
            text-align: center;
            font-family: Helvetica;
            padding: 5px 0;
        }

        .para4 {
            font-family: Helvetica;
            font-size: 14px;
        }

        .fa-phone {
            font-size: 20px;
            color: #66fcf1;
            padding: 0 10px;
        }

        .fa-envelope {
            color: #66fcf1;
            font-size: 20px;
            padding: 0 10px;
        }

        #footer {
            display: flex;
            flex-direction: row;
            font-size: 25px;
            color: #66fcf1;
            gap: 80px;
            align-items: flex-end;
            justify-content: center;

            padding: 50px 30px;
        }

        #registerbtn {
            color: #FFFFFF;
            font-weight: 600;
            font-size: 1.8vw;
            width: 12vw;
            height: 4vw;
            border: 3px solid rgba(102, 252, 241, 0.69);
            border-radius: 25px;
            margin: 1.8vw 0 5vw;
            cursor: pointer;
        }

        #registerbtn:hover {
            color: #000000;
            background-color: rgba(29, 244, 229, 0.904);
        }


        @media only screen and (max-width: 768px) {
            body {
                padding: 0.75rem 0.75rem;
            }
            .old{
                height: 60px;
                width: 130px;
            }
            .hidden{
                display: none;
            }
            header {
                display: flex;
                flex-direction: column;
            }

            header img {
                height: 2.5rem;
                padding-right: 0.75rem;
            }
            .new{
                height: 60px;
                width: 130px;
            }

            #registerbtn {
                color: #FFFFFF;
                font-weight: 600;
                font-size: 1.8vw;
                width: 12vw;
                height: 4vw;
                border: 3px solid rgba(102, 252, 241, 0.69);
                border-radius: 25px;
                margin: 1.8vw 0 5vw;
                cursor: pointer;
            }

            #registerbtn:hover {
                color: #000000;
                background-color: rgba(29, 244, 229, 0.904);
            }

            .logo {
                display: flex;
                padding-left: 0px;
                margin-top: 10px;
            }

            .icon {
                padding-left: 40px;
            }

            #toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <div class="sail">
                <a href="https://iitg.ac.in/sail/" style="text-decoration: none;" class="last">
                    <img src="assets/sail.png" class="new" alt="" ></a>
            </div></a>

            <div class="icon hidden" style="background-image: none;"> 
                <!-- <img src="assets/icon.png" alt="" width="60" height="80"> -->
            </div>
            <a href="rewindevents.html" , style="text-decoration: none; background-image: none; margin-left: 10px;">
                <div class="rewind" style="background-image: none;"><img src="assets/rewind.png" class="old" style="background-image: none;" alt=""></div>
            </a>
            <input id="toggle" type="checkbox"></input>

            <!-- <div class="hamcontainer"> -->
            <label for="toggle" class="hamburger">
                <div class="top-bun"></div>
                <div class="meat"></div>
                <div class="bottom-bun"></div>
            </label>
            <!-- </div> -->

            <div class="nav">
                <div class="nav-wrapper">
                    <nav>
                        <a href="rewindevents.html">EVENTS</a><br>
                        <a href="contacts.html">CONTACT</a><br>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="contact_page">
            <div id="contact">
                <div class="para1">CONTACT US</div>
                <div class="para2">STUDENT ALUMNI INTERACTION LINKAGE (SAIL)</div>
                <div class="para3"><i class="fa-solid fa-phone"></i>Khushi Karnani: +91-8379874427</div>
                <div class="para3"><i class="fa-solid fa-phone"></i>Deepali Dagar: +91-9466383727</div>
                <div class="para3"><i class="fa-solid fa-phone"></i>Sanngesh PL: +91-9994858059</div>
                <div class="para4"><a href="mailto: sail@iitg.ac.in" style="text-decoration: none; color: inherit;"><i
                            class="fa-solid fa-envelope"></i>sail@iitg.ac.in</a></div>
            </div>
            <div id="footer">
                <div class="facebook"><a href="https://www.facebook.com/sail.iitg/"
                        style="text-decoration: none; color: inherit; " target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="instagram"><a href="https://www.instagram.com/sail_iitg/"
                        style="text-decoration: none; color: inherit; " target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></div>
                <div class="linkdin"><a href="https://www.linkedin.com/in/sail-iitg/"
                        style="text-decoration: none; color: inherit; " target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a></div>
                <div class="youtube"><a href="https://www.youtube.com/@IITGuwahatiSAIL"
                        style="text-decoration: none; color: inherit; " target="_blank"><i
                            class="fa-brands fa-youtube"></i></a></div>
            </div>
        </div>
    </main>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>